{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww20840\viewh12580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 /Users/paul/Desktop/LCB/lcb_fluidSynth/code/x86_64-mac/libfluidsynth.2.3.5.dylib:\
	libfluidsynth.2.dylib (compatibility version 2.0.0, current version 2.3.5)\
	/usr/local/opt/glib/lib/libgthread-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.3.0)\
	/usr/local/opt/glib/lib/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.3.0)\
	/usr/local/opt/gettext/lib/libintl.8.dylib (compatibility version 10.0.0, current version 10.7.0)\
	\
     /usr/lib/libedit.3.dylib (compatibility version 2.0.0, current version 3.0.0)\
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.60.2)\
\
\
	/usr/local/opt/gettext/lib/libintl.8.dylib (compatibility version 10.0.0, current version 10.7.0)\
\
	/usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)\
\
\
libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.3.0)\
\
/usr/local/opt/pcre/lib/libpcre.1.dylib (compatibility version 4.0.0, current version 4.12.0)\
/usr/local/opt/gettext/lib/libintl.8.dylib (compatibility version 10.0.0, current version 10.7.0)\
	\
/usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)\
\
/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)\
\
\
\
\
\
\
/Users/paul/Desktop/LCB/lcb_fluidSynth/code/x86_64-mac/libglib-2.0.0.dylib:\
	@loader_path/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.3.0)\
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1349.93.0)\
	@loader_path/libpcre.1.dylib (compatibility version 4.0.0, current version 4.12.0)\
	@loader_path/libintl.8.dylib (compatibility version 10.0.0, current version 10.7.0)\
	@loader_path/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)\
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.60.2)\
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 775.20.0)\
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)\
HacBook:~ paul$ otool -L /Users/paul/Desktop/LCB/lcb_fluidSynth/code/x86_64-mac/libfluidsynth.dylib\
/Users/paul/Desktop/LCB/lcb_fluidSynth/code/x86_64-mac/libfluidsynth.dylib:\
	@loader_path/libfluidsynth.dylib (compatibility version 2.0.0, current version 2.3.5)\
	@loader_path/libgthread-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.3.0)\
	@loader_path/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.3.0)\
	@loader_path/libintl.8.dylib (compatibility version 10.0.0, current version 10.7.0)\
	@loader_path/libedit.dylib (compatibility version 2.0.0, current version 3.0.0)\
	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (compatibility version 1.0.0, current version 1.0.0)\
	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit (compatibility version 1.0.0, current version 1.0.0)\
	/System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI (compatibility version 1.0.0, current version 69.0.0)\
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 775.20.0)\
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.60.2)\
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1350.10.0)\
HacBook:~ paul$ otool -L /Users/paul/Desktop/LCB/lcb_fluidSynth/code/x86_64-mac/libintl.8.dylib\
/Users/paul/Desktop/LCB/lcb_fluidSynth/code/x86_64-mac/libintl.8.dylib:\
	@loader_path/libintl.8.dylib (compatibility version 10.0.0, current version 10.7.0)\
	@loader_path/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)\
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1350.10.0)\
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.60.2)\
HacBook:~ paul$ \
}