﻿<html>
<head>
<title>fluidSimpleDemo_d11</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<!-- saved from url=(0013)about:internet -->
<body bgColor="#000000">
<object classid="clsid:233C1507-6A77-46A4-9443-F871F945D258"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=11,5,9,629"
 ID=fluidSimpleDemo_d11 width=640 height=480 VIEWASTEXT>
<param name=src value="fluidSimpleDemo_d11.dcr">
<param name=swRemote value="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' ">
<param name=swStretchStyle value=none>
<param name=PlayerVersion value=11>
<PARAM NAME=bgColor VALUE=#000000> 
<embed src="fluidSimpleDemo_d11.dcr" bgColor=#000000  width=640 height=480 swRemote="swSaveEnabled='true' swVolume='true' swRestart='true' swPausePlay='true' swFastForward='true' swContextMenu='true' " swStretchStyle=none
 type="application/x-director" PlayerVersion=11 pluginspage="http://www.macromedia.com/shockwave/download/"></embed>
</object>
</body>
</html>
