Release contains:

```
juicysfplugin.app        # standalone application, for playing around
juicysfplugin.component  # AU plugin
juicysfplugin.vst        # VST plugin
juicysfplugin.vst3       # VST3 plugin
```

====

To install plugins, move them to the following folder:

```
juicysfplugin.component -> ~/Library/Audio/Plug-Ins/Components/juicysfplugin.component
juicysfplugin.vst       -> ~/Library/Audio/Plug-Ins/VST/juicysfplugin.vst
juicysfplugin.vst3      -> ~/Library/Audio/Plug-Ins/VST3/juicysfplugin.vst3
```

If the folder `~/Library/Audio/Plug-Ins/VST` (or Components, or VST3) does not yet exist, make the folder yourself.

A handy way to get to the folder `~/Library/Audio/Plug-Ins/` is to open Finder and use the "Go" keyboard shortcut:  
⌘ + ⇧ + G

====

To install juicysfplugin.app, put it wherever you want (for example /Applications or ~/Applications).

If you cannot open juicysfplugin.app, try _right-clicking_ it, and choose Open from the right-click menu. This gives you a _different dialogue_, with a new option, "Open".

====

Here's some soundfonts to get you started:

- Fatboy (no specific license stated, but described as "free")
  - https://fatboy.site/
- MuseScore's recommended soundfonts (includes MIT, GPL, other licenses)
  - https://musescore.org/en/handbook/soundfonts-and-sfz-files#list
- FlameStudios' guitar soundfonts (GPL-licensed)
  - http://www.flamestudios.org/free/Soundfonts


====

Full instructions here:

https://github.com/Birch-san/juicysfplugin/blob/master/README.md